# AfetApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonsoft/afetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonsoft/afetapp/: BagisAdresActivity.kt  HaritalarActivity.kt  MainActivity.kt  MyFragment.kt  SonDepremlerActivity.kt
app/src/main/java/com/moonsoft/afetapp/adapter/: DepremAdapter.kt
app/src/main/java/com/moonsoft/afetapp/model/: depremListRespose.kt
app/src/main/java/com/moonsoft/afetapp/service/: DepremApi.kt  DepremApiService.kt
app/src/main/java/com/moonsoft/afetapp/view/: DepremFragment.kt  MapsFragment.kt
app/src/main/java/com/moonsoft/afetapp/viewModel/: DepremViewModel.kt
app/src/main/res/drawable/: bg_border_curved_black.xml  bg_border_curved_radius.xml  blue_corner.xml
app/src/main/res/layout/: activity_bagis_adres.xml  activity_main.xml  activity_son_depremler.xml  fragment_deprem.xml  fragment_maps.xml  item_deprem_list.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_bagis_adres.xml  activity_main.xml
app/src/main/res/layout-land-ldpi/: activity_main.xml
app/src/main/res/layout-land-mdpi/: activity_main.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/layout-land-xxhdpi/: activity_main.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/navigation/: mynavigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  google_maps_key_api.xml  ic_launcher_background_.xml  strings.xml  themes.xml
app/src/test/java/com/moonsoft/afetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
