<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/DepremFragment"
    android:id="@+id/mynavigate">

    <fragment
        android:id="@+id/DepremFragment"
        android:name="com.moonsoft.afetapp.view.DepremFragment"
        android:label="deprem_list_fragment"
        tools:layout="@layout/fragment_deprem" >
        <action
            android:id="@+id/action_deprem_fragment_to_maps_fragment"
            app:destination="@id/MapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.moonsoft.afetapp.view.MapsFragment"
        android:label="maps_fragment"
        tools:layout="@layout/fragment_maps" />

</navigation>