<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moonsoft.afetapp.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        android:text="@string/main_text"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview">

        <Button
            android:id="@+id/btn_toplanma"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/btn_toplanma_clr"
            android:text="@string/toplanmabtn_text"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview" />

        <Button
            android:id="@+id/btn_kan"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/btn_kan_clr"
            android:text="@string/kanbtn_text"
            android:textAllCaps="false"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/btn_toplanma"
            app:layout_constraintTop_toBottomOf="@+id/textview" />

        <Button
            android:id="@+id/btn_bagis"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/btn_bagis_clr"
            android:text="@string/bagisbtn_text"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/btn_kan"
            app:layout_constraintTop_toBottomOf="@+id/textview" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/deprem_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>